@root = http://{{$dotenv HOST}}:{{$dotenv PORT}}
@baseUrl = {{root}}/v2
@username = {{$dotenv USERNAME}}
@password = {{$dotenv PASSWORD}}

### Bienvenida
GET {{root}}

### Autorizacion
# @name auth
POST {{baseUrl}}/token
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### GET Distritos
GET {{baseUrl}}/distritos
Authorization: Bearer {{auth.response.body.access_token}}

### GET Oficinas del Distrito
GET {{baseUrl}}/oficinas
    ?distrito_id=1
Authorization: Bearer {{auth.response.body.access_token}}

### GET Servicios de la Oficina
