@root = http://{{$dotenv HOST}}:{{$dotenv PORT}}
@baseUrl = {{root}}/v2
@username = {{$dotenv USERNAME}}
@password = {{$dotenv PASSWORD}}

### Bienvenida
GET {{root}}

### Autorizacion
# @name auth
POST {{baseUrl}}/token
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### GET Distritos
GET {{baseUrl}}/distritos
Authorization: Bearer {{auth.response.body.access_token}}

### GET Oficinas del Distrito
GET {{baseUrl}}/oficinas
    ?distrito_id=6
Authorization: Bearer {{auth.response.body.access_token}}

### GET Servicios de la Oficina
GET {{baseUrl}}/cit_oficinas_servicios
    ?oficina_id=71
Authorization: Bearer {{auth.response.body.access_token}}

### GET Dias para elegir
GET {{baseUrl}}/cit_dias_disponibles
    ?oficina_id=71
Authorization: Bearer {{auth.response.body.access_token}}

### GET Horas para elegir POR PROGRAMAR
GET {{baseUrl}}/cit_citas_horas_disponibles
    ?oficina_id=23
    &fecha=2022-05-31
Authorization: Bearer {{auth.response.body.access_token}}

### POST crear cita POR PROGRAMAR
