@root = http://{{$dotenv HOST}}:{{$dotenv PORT}}
@baseUrl = {{root}}/v2
@username = {{$dotenv USERNAME}}
@password = {{$dotenv PASSWORD}}

### Bienvenida
GET {{root}}

### Autorizacion
# @name auth
POST {{baseUrl}}/token
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### GET Distritos
GET {{baseUrl}}/distritos
Authorization: Bearer {{auth.response.body.access_token}}

### GET Oficinas del Distrito
GET {{baseUrl}}/oficinas
    ?distrito_id=6
Authorization: Bearer {{auth.response.body.access_token}}

### GET Servicios de la Oficina
GET {{baseUrl}}/cit_oficinas_servicios
    ?oficina_id=71
Authorization: Bearer {{auth.response.body.access_token}}

### GET Dias para elegir
GET {{baseUrl}}/cit_dias_disponibles
    ?oficina_id=71
Authorization: Bearer {{auth.response.body.access_token}}

### GET Horas para elegir
GET {{baseUrl}}/cit_horas_disponibles
    ?oficina_id=71
    &cit_servicio_id=2
    &fecha=2022-06-09
Authorization: Bearer {{auth.response.body.access_token}}

### POST crear cita
POST {{baseUrl}}/cit_citas/nueva
    ?oficina_id=71
    &cit_servicio_id=2
    &fecha=2022-06-08
    &hora_minuto=16:30
    &nota=BlaBlaBla
Authorization: Bearer {{auth.response.body.access_token}}
