@root = http://{{$dotenv HOST}}:{{$dotenv PORT}}
@baseUrl = {{root}}/v2/nueva_cuenta
@hashid = {{$dotenv HASHID}}
@cadena_validar = {{$dotenv CADENA_VALIDAR}}
@password = {{$dotenv PASSWORD}}

### Bienvenida
GET {{root}}

### Quiero crear una nueva cuenta, recibo el formulario con los datos personales
POST {{baseUrl}}/solicitar
content-type: application/json

{
    "nombres": "Pedro",
    "apellido_primero": "Infante",
    "apellido_segundo": "CRUZ",
    "curp": "VADJ770826HGRRLS34",
    "telefono": "8443331122",
    "email": "pedro.infante@gmail.com"
}

### URL Incompleta
GET {{baseUrl}}/validar
    ?user=ContrasenaAdmin
    &pass=UnaMalaContrasena

### URL Erronea
GET {{baseUrl}}/validar
    ?hashid=1F2GK3AS
    &cadena_validar=EstaCadenaDeValicacionNoEsCorrecta

### Quiero crear una nueva cuenta, viene del URL proporcionado, entrego el formulario para definir la contrasena
GET {{baseUrl}}/validar
    ?hashid={{hashid}}
    &cadena_validar={{cadena_validar}}

### Quiero crear una nueva cuenta, recibo el formulario con la contrasena
POST {{baseUrl}}/concluir
content-type: application/json

{
    "hashid": "{{hashid}}",
    "cadena_validar": "{{cadena_validar}}",
    "password": "{{password}}"
}
