@root = http://{{$dotenv HOST}}:{{$dotenv PORT}}
@baseUrl = {{root}}/v2/recuperar_contrasena
@username = {{$dotenv USERNAME}}
@password = {{$dotenv PASSWORD}}
@hashid = {{$dotenv HASHID}}
@cadena_validar = {{$dotenv CADENA_VALIDAR}}

### Bienvenida
GET {{root}}

### Olvide mi contrasena, recibo el formulario con mi correo electronico
POST {{baseUrl}}/solicitar
content-type: application/json

{
    "email": "{{username}}"
}

### URL Incompleta
GET {{baseUrl}}/validar
    ?user=ContrasenaAdmin
    &pass=UnaMalaContrasena

### URL Erronea
GET {{baseUrl}}/validar
    ?hashid=1F2GK3AS
    &cadena_validar=EstaCadenaDeValicacionNoEsCorrecta

### Olvide mi contrasena, viene del URL proporcionado, entrego el formulario para cambiarla
GET {{baseUrl}}/validar
    ?hashid={{hashid}}
    &cadena_validar={{cadena_validar}}

### Olvide mi contrasena, recibo el formulario para cambiarla
POST {{baseUrl}}/concluir
content-type: application/json

{
    "hashid": "{{hashid}}",
    "cadena_validar": "{{cadena_validar}}",
    "password": "{{password}}"
}
