@root = http://{{$dotenv HOST}}:{{$dotenv PORT}}
@baseUrl = {{root}}/v2

### Bienvenida
GET {{root}}

### Olvide mi contrasena, recibo el formulario con mi correo electronico
POST {{baseUrl}}/cit_clientes_recuperaciones
content-type: application/json

{
    "email": "guivaloz@gmail.com"
}

### Olvide mi contrasena, entrego el formulario para cambiarla
@hashid = XXXX
@cadena_validar = XXXX

GET {{baseUrl}}/cit_clientes_recuperaciones
    ?id={{hashid}}
    &cadena_validar={{cadena_validar}}

### Olvide mi contrasena, recibo el formulario para cambiarla
POST {{baseUrl}}/cit_clientes_recuperaciones
content-type: application/json

{
    "id": "{{hashid}}",
    "cadena_validar": "{{cadena_validar}}",
    "password": "Zebra13Blanca"
}
