@root = {{$dotenv HOST}}
@baseUrl = {{root}}/v2
@hashid = {{$dotenv HASHID}}
@username = {{$dotenv USERNAME}}
@password = {{$dotenv PASSWORD}}


### Bienvenida
GET {{root}}

### Autorizacion
# @name auth
POST {{root}}/token
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### Tengo una encuesta pendiente?
GET {{baseUrl}}/enc_servicios/pendiente
Authorization: Bearer {{auth.response.body.access_token}}

### Validar encuesta de servicios MAL HECHA
GET {{baseUrl}}/enc_servicios/validar
    ?user=ContrasenaAdmin
    &pass=UnaMalaContrasena

### Validar encuesta de servicios YA CONTESTADA o CURRUPTA
GET {{baseUrl}}/enc_servicios/validar
    ?hashid={{hashid}}

### Contestar encuesta de servicios
POST {{baseUrl}}/enc_servicios/contestar
content-type: application/json

{
    "hashid": "{{hashid}}",
    "respuesta_01": 3,
    "respuesta_02": 1,
    "respuesta_03": 5,
    "respuesta_04": "Esta es una segunda observacion"
}
