@root = {{$dotenv HOST}}
@baseUrl = {{root}}/v2
@hashid = {{$dotenv HASHID}}
@username = {{$dotenv USERNAME}}
@password = {{$dotenv PASSWORD}}


### Bienvenida
GET {{root}}

### Autorizacion
# @name auth
POST {{root}}/token
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### Tengo una encuesta pendiente?
GET {{baseUrl}}/enc_sistemas/pendiente
Authorization: Bearer {{auth.response.body.access_token}}

### Validar encuesta de sistema MAL HECHA
GET {{baseUrl}}/enc_sistemas/validar
    ?user=ContrasenaAdmin
    &pass=UnaMalaContrasena

### Validar encuesta de sistema
GET {{baseUrl}}/enc_sistemas/validar
    ?hashid={{hashid}}

### Contestar encuesta de sistema
POST {{baseUrl}}/enc_sistemas/contestar
content-type: application/json

{
    "hashid": "{{hashid}}",
    "respuesta_01": 3,
    "respuesta_02": "Esta es una primer observacion",
    "respuesta_03": "Esta es una segunda observacion"
}
