{
  "FastAPI schemas": {
    "scope": "python",
    "prefix": "fschemas3",
    "body": [
      "\"\"\"",
      "${1:Modulos} V3, esquemas de pydantic",
      "\"\"\"",
      "from datetime import date",
      "",
      "from pydantic import BaseModel",
      "",
      "from lib.schemas_base import OneBaseOut",
      "",
      "",
      "class ${2:EsquemaOut}(BaseModel):",
      "\t\"\"\" Esquema para entregar ${3:comentario} \"\"\"",
      "",
      "\tid_hasheado: str | None",
      "\tnombre: str | None",
      "\tdescripcion: str | None",
      "\tfecha: date | None",
      "",
      "\tclass Config:",
      "\t\t\"\"\" SQLAlchemy config \"\"\"",
      "",
      "\t\torm_mode = True",
      "",
      "",
      "class One${2:EsquemaOut}(${2:EsquemaOut}, OneBaseOut):",
      "\t\"\"\" Esquema para entregar un ${4:comentario} \"\"\"",
      ""
    ],
    "description": "Contenido para schemas.py"
  }
}
