{
    "FastAPI paths": {
        "scope": "python",
        "prefix": "fpaths",
        "body": [
            "\"\"\"",
            "${1:Modulos} V2, rutas (paths)",
            "\"\"\"",
            "from fastapi import APIRouter, Depends, HTTPException, status",
            "from fastapi_pagination.ext.sqlalchemy import paginate",
            "from sqlalchemy.orm import Session",
            "",
            "from lib.database import get_db",
            "from lib.fastapi_pagination import LimitOffsetPage",
            "",
            "from ..cit_clientes.authentications import get_current_active_user",
            "from ..cit_clientes.schemas import CitClienteInDB",
            "from ..permisos.models import Permiso",
            "from .crud import get_${2:blueprint}, get_${3:singular}",
            "from .schemas import ${4:EsquemaOut}",
            "",
            "${2:blueprint} = APIRouter(prefix=\"/v2/${2:blueprint}\", tags=[\"${5:categoria}\"])",
            "",
            "",
            "@${2:blueprint}.get(\"\", response_model=LimitOffsetPage[${4:EsquemaOut}])",
            "async def listado_${2:blueprint}(",
            "\tcurrent_user: CitClienteInDB = Depends(get_current_active_user),",
            "\tdb: Session = Depends(get_db),",
            "):",
            "\t\"\"\"Listado de ${6:comentario}\"\"\"",
            "\tif \"${7:MODULO}\" not in current_user.permissions or current_user.permissions[\"${7:MODULO}\"] < Permiso.VER:",
            "\t\traise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail=\"Forbidden\")",
            "\ttry:",
            "\t\tlistado = get_${2:blueprint}(db)",
            "\texcept IndexError as error:",
            "\t\traise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail=f\"Not found: {str(error)}\") from error",
            "\texcept ValueError as error:",
            "\t\traise HTTPException(status_code=status.HTTP_406_NOT_ACCEPTABLE, detail=f\"Not acceptable: {str(error)}\") from error",
            "\treturn paginate(listado)",
            "",
            "",
            "@${2:blueprint}.get(\"/{${3:singular}_id}\", response_model=${4:EsquemaOut})",
            "async def detalle_${3:singular}(",
            "\t${3:singular}_id: int,",
            "\tcurrent_user: CitClienteInDB = Depends(get_current_active_user),",
            "\tdb: Session = Depends(get_db),",
            "):",
            "\t\"\"\"Detalle de un ${8:comentario} a partir de su id\"\"\"",
            "\tif \"${7:MODULO}\" not in current_user.permissions or current_user.permissions[\"${7:MODULO}\"] < Permiso.VER:",
            "\t\traise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail=\"Forbidden\")",
            "\ttry:",
            "\t\t${3:singular} = get_${3:singular}(db, ${3:singular}_id=${3:singular}_id)",
            "\texcept IndexError as error:",
            "\t\traise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail=f\"Not found: {str(error)}\") from error",
            "\texcept ValueError as error:",
            "\t\traise HTTPException(status_code=status.HTTP_406_NOT_ACCEPTABLE, detail=f\"Not acceptable: {str(error)}\") from error",
            "\treturn ${4:EsquemaOut}.from_orm(${3:singular})",
            ""
        ],
        "description": "Contenido para paths.py"
    },
    "FastAPI paths listado": {
        "scope": "python",
        "prefix": "fpaths_listado",
        "body": [
            "@${1:blueprint}.get(\"\", response_model=LimitOffsetPage[${2:EsquemaOut}])",
            "async def listado_${1:blueprint}(",
            "\tcurrent_user: CitClienteInDB = Depends(get_current_active_user),",
            "\tdb: Session = Depends(get_db),",
            "):",
            "\t\"\"\"Listado de ${3:comentario}\"\"\"",
            "\tif \"${4:MODULO}\" not in current_user.permissions or current_user.permissions[\"${4:MODULO}\"] < Permiso.VER:",
            "\t\traise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail=\"Forbidden\")",
            "\ttry:",
            "\t\tlistado = get_${1:blueprint}(db)",
            "\texcept IndexError as error:",
            "\t\traise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail=f\"Not found: {str(error)}\") from error",
            "\texcept ValueError as error:",
            "\t\traise HTTPException(status_code=status.HTTP_406_NOT_ACCEPTABLE, detail=f\"Not acceptable: {str(error)}\") from error",
            "\treturn paginate(listado)",
            "",
            ""
        ],
        "description": "Listado"
    },
    "FastAPI paths detalle": {
        "scope": "python",
        "prefix": "fpaths_detalle",
        "body": [
            "@${1:blueprint}.get(\"/{${2:singular}_id}\", response_model=${3:EsquemaOut})",
            "async def detalle_${2:singular}(",
            "\t${2:singular}_id: int,",
            "\tcurrent_user: CitClienteInDB = Depends(get_current_active_user),",
            "\tdb: Session = Depends(get_db),",
            "):",
            "\t\"\"\"Detalle de un ${4:comentario} a partir de su id\"\"\"",
            "\tif \"${5:MODULO}\" not in current_user.permissions or current_user.permissions[\"${5:MODULO}\"] < Permiso.VER:",
            "\t\traise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail=\"Forbidden\")",
            "\ttry:",
            "\t\t${2:singular} = get_${2:singular}(db, ${2:singular}_id=${2:singular}_id)",
            "\texcept IndexError as error:",
            "\t\traise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail=f\"Not found: {str(error)}\") from error",
            "\texcept ValueError as error:",
            "\t\traise HTTPException(status_code=status.HTTP_406_NOT_ACCEPTABLE, detail=f\"Not acceptable: {str(error)}\") from error",
            "\treturn ${3:EsquemaOut}.from_orm(${2:singular})",
            ""
        ],
        "description": "Detalle"
    }
}
